0,D:\is322_HW_1\collections\file.txt,D:\is322_HW_1\collections\file.txt,81,0.0000,notext
1,D:\is322_HW_1\collections\file1.txt,D:\is322_HW_1\collections\file1.txt,97,0.0000,notext
2,D:\is322_HW_1\collections\file2.txt,D:\is322_HW_1\collections\file2.txt,22,0.0000,notext
3,D:\is322_HW_1\collections\file3.txt,D:\is322_HW_1\collections\file3.txt,80,0.0000,notext
4,D:\is322_HW_1\collections\index,D:\is322_HW_1\collections\index,321,0.0000,notext
section2
focus,1,1;1,1:
jumps,1,1;4,1:
program,1,1;1,1:
your,1,3;1,3:
completing,1,1;1,1:
when,2,2;1,1:3,1:
soon,1,1;1,1:
building,1,1;3,1:
crack,1,1;0,1:
problem,1,1;0,1:
collections,1,9;4,9:
0000,1,5;4,5:
stuck,1,1;0,1:
programmers,1,1;0,1:
text,1,1;4,1:
you,4,23;0,4:1,10:2,1:3,8:
10,1,2;4,2:
okay,1,1;0,1:
give,1,1;3,1:
12,1,2;4,2:
sleeps,1,1;4,1:
goal,1,1;2,1:
going,1,1;1,1:
work,1,1;1,1:
programmer,1,1;3,1:
testing,1,1;4,1:
19,1,2;4,2:
index,1,3;4,3:
is,4,6;0,2:2,1:3,2:4,1:
them,1,1;0,1:
come,2,2;0,1:1,1:
it,4,6;0,3:2,1:3,1:4,1:
push,1,2;2,2:
something,1,1;3,1:
fail,1,1;3,1:
contains,1,1;4,1:
at,1,1;0,1:
re,3,9;0,1:1,5:3,3:
stop,1,1;3,1:
even,1,1;0,1:
quitter,1,1;3,1:
difference,1,1;3,1:
dog,1,1;4,1:
don,1,1;3,1:
maybe,1,1;2,1:
lazy,1,1;4,1:
document,1,1;4,1:
another,1,1;4,1:
proving,1,1;1,1:
smart,1,1;0,1:
worth,1,1;1,1:
remember,1,1;0,1:
finishing,1,1;1,1:
sleep,1,1;2,1:
how,2,2;0,1:3,1:
coding,1,1;3,1:
see,2,2;0,1:1,1:
are,2,2;0,1:3,1:
have,1,1;1,1:
is322_hw_1,1,9;4,9:
where,1,1;3,1:
so,1,1;1,1:
takes,1,1;3,1:
close,1,1;1,1:
mind,1,1;1,1:
think,1,2;3,2:
set,1,1;1,1:
break,1,1;0,1:
more,4,4;0,1:1,1:3,1:4,1:
could,1,1;3,1:
one,1,1;0,1:
notext,1,5;4,5:
started,1,1;3,1:
satisfaction,1,1;1,1:
opportunities,1,1;0,1:
great,1,1;3,1:
section2,1,2;4,2:
off,1,1;1,1:
txt,1,7;4,7:
face,1,1;0,1:
fast,1,1;4,1:
disguise,1,1;0,1:
ll,3,5;0,1:1,2:3,2:
quick,1,1;4,1:
putting,1,1;1,1:
feel,2,2;0,1:3,1:
project,2,4;1,3:4,1:
clearly,1,1;0,1:
do,1,1;1,1:
got,2,2;0,1:3,1:
growing,1,1;3,1:
wake,1,1;2,1:
311,1,1;4,1:
solution,1,1;0,1:
than,1,1;3,1:
things,1,1;0,1:
only,1,1;3,1:
316,1,1;4,1:
few,1,1;1,1:
finish,1,1;1,1:
yourself,2,2;1,1:3,1:
has,1,1;0,1:
up,2,2;2,1:3,1:
inverted,1,1;4,1:
day,1,1;4,1:
all,2,2;1,1:4,1:
surprise,1,1;3,1:
proud,1,1;3,1:
test,1,1;4,1:
like,1,1;0,1:
goes,1,1;2,1:
this,4,4;0,1:1,1:3,1:4,1:
tweaks,1,1;1,1:
pay,1,1;1,1:
brown,1,1;4,1:
done,1,1;3,1:
ve,2,2;0,1:3,1:
take,1,2;0,2:
dream,1,1;2,1:
solve,1,1;0,1:
keep,3,5;1,2:2,1:3,2:
final,2,2;1,1:2,1:
tackle,1,1;0,1:
errors,1,1;0,1:
deep,1,1;0,1:
solving,1,1;0,1:
challenges,1,1;0,1:
line,1,1;1,1:
back,1,1;0,1:
best,1,1;0,1:
effort,1,1;1,1:
learning,1,1;3,1:
capable,1,1;3,1:
life,2,2;1,1:2,1:
fox,1,1;4,1:
anything,1,1;1,1:
breath,1,1;0,1:
stretch,1,1;1,1:
can,1,1;1,1:
not,2,2;1,1:3,1:
now,2,3;1,1:3,2:
of,2,3;1,1:3,2:
debugging,1,1;0,1:
working,1,1;1,1:
end,1,2;4,2:
hard,1,1;1,1:
just,2,3;0,1:1,2:
every,2,2;0,1:3,1:
make,1,1;3,1:
on,1,1;2,1:
over,1,1;4,1:
will,1,2;1,2:
cross,1,1;1,1:
enough,1,1;0,1:
way,1,1;3,1:
185,1,1;4,1:
with,1,2;2,2:
what,2,2;0,1:3,1:
matters,1,1;0,1:
puzzle,1,1;0,1:
file2,1,3;4,3:
file3,1,3;4,3:
step,1,1;0,1:
time,1,1;0,1:
file1,1,3;4,3:
end
